@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    background-color: white;
    background-size: cover;
    margin: 0;
    padding: 0;
    /* height: 100vh; */
    width: 100%;

}
* {
    font-family: ''Lexend',sans-serif';
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    text-transform: capitalize;
    transition: 2s linear;
}
.close{
    background: none;
    border: none;
    margin-left: 180px;
    cursor: pointer;
    height: 1.4rem;
    margin-top: 12px;
}

/* //after header starts */
/* login starts */
.popupbox{
    /* visibility: hidden; */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    background: lightcoral;
    width: 350px;
    border: 2px solid black;
    border-radius: 5px;
    padding-left: 20px;
}
.formbox {
    width: 300px;
    margin: 0 auto;
    margin-top: 90px;
}

.formbox label {
    margin-bottom: 5px;
    
}

.popupbox input[type="Name"],
.popupbox input[type="email"],
.popupbox input[type="password"] {
    position: relative;
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    
}

.submit {
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.1s;
    margin-left: 120px;
    padding: 8px;
}
.head{
    font-weight: 200;
    margin-bottom: 20px;
    margin-top: 10px;
    transition: 0.1s;
    left: 10px;
}


/* slider */
.slider{
    padding-top: 80px;
 
    overflow: hidden;
    position: relative;
    display: flex;
    margin-top: 5px; 
    z-index: 2;  
}
.slide{
    width: 100%;
    height: 100%;
    position: relative;
    transition: 1s;
    flex-shrink: 0;
    
}
.slider-prev{
    display: flex;
    align-items: center;
    left: 2.5%;
    justify-content: center;
    top: 49%;
    color: black;
    background-color: aqua;
    font-size: 2rem;
    width: 3rem;
    height: 3rem;
    border: none;
    border-radius: 50%;
    position: absolute;
}
.slider-next{
    display: flex;
    align-items: center;
    right: 2.5%;
    justify-content: center;
    top: 45%;
    background-color: aqua;
    font-size: 2rem;
    font-size: 2rem;
    width: 3rem;
    height: 3rem;
    border: none;
    border-radius: 50%;
    position: absolute;
    transition: all 0.2s ease;
}

.searchbar:focus-within{
    box-shadow: 0 0 2px rgba(0,0, 0, 0.75);
}
.search-input{
    width: 400px;
    font-size: medium;
    font-family: 'Lexend',sans-serif;
    color: black;
    margin-left: 14px;
    outline: none;
    border: none;
    background: transparent;
}


/* shop by category starts */
.category-header{
    font-family: 'Lexend',sans-serif;
    text-align: center;
    color: brown;
    padding-top: 60px;
    justify-content: center;
}
.category-header img{
    padding-top: 5px;
    width: 50%;
}
.shop-category-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 5px;
    justify-content: center;
}
.shop-category-card{
    width: 170px;
    height: max-content;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 4px rgb(0,0,0,0);
    border-radius: 10px;
    border: 4px solid whitesmoke; 
    cursor: pointer;
    transition: .3s ease;
    margin: 30px;
}
.shop-category-card:hover{
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
}
.shop-category-card img{
    border-radius: 10px;
    height: 170px;
    width: 165px;
    object-fit: cover;
    object-position: center;
}
.shop-category-card-name{
    text-align: center;
    font-family: 'Lexend',sans-serif;
    font-size: medium;
    padding-top: 5px;
    padding-bottom: 5px;
}






/* gender category starts */
.gender-header {
    font-family:'Lexend',sans-serif;
    text-align: center;
    justify-content: center;
    margin-top: 50px;
    color: brown;
}
.gender-header img{
    height: 50%;
    width: 50%;
}
.shop-gender-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    justify-items: center;
    margin-top: 15px;
    padding-left: 40px;
    padding-right: 40px;
}
.shop-gender-card-name h3{
    padding-left: 500px;
}
.shop-gender{
    border: 1px solid #ccc;
    padding: 10px;
    margin: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1) ;
    width: 300px;
    position: relative; 
    transition: 0.3s;  
}
.shop-gender:hover{
    box-shadow: 0 2px 5px rgba(0,0,0,0.5) ;
    transform: scale(1.05);
    cursor: pointer;
    background-color: azure;
}
.shop-gender img{
    width: 280px;
    position: relative;  
}
.shop-gender-name{
    display: flex;
    gap: 5px;
}
.Explore{
    position: absolute;
    top: 300px;
    right: 20px;
}
.fa-solid {
    position: absolute;
    top: 305px;
    right: 10px;
    font-size: x-small;
}
.header_conatainer{
    position: fixed;
    background-color: whitesmoke;
    text-align: center;
    padding-top: 5px;
    top: 10%; 
}